# TaskApp

Test/: Test.sln
Test/Test/: AddNewMission.xaml  AddNewMission.xaml.cs  App.xaml  App.xaml.cs  DBSaverLoader.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj  ViewModel.cs
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Renderers/: BorderlessEntryRenderer.cs
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test/Controls/: BorderlessEntry.cs
Test/Test/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Test/Test/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Test/Test/ViewModels/: BaseViewModel.cs
Test/Test/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
Test/Test/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
